/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
	margin: 6px 0px 0px 0px;
    color: white;
    float: right;
    font-size: 16px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 8px 8px 8px 8px;
    background-color: #0c4ca4;
    color: white;
    font-size:14px;
}
.modal-title {
    color: white;
    font-size:14px;
  
}

.modal-header h2,
.modal-footer h2 {
	float: none;
	color: white;
	text-indent: 20px;
	font-size: 16px;
	line-height:2.0em
}

.modal-body {padding: 10px 10px 10px 10px;}

.modal-body p {
	margin: 10px 0px;
}

.modal-footer {
    padding: 5px 5px 5px 5px;
    background-color: white;
    text-align: center;
    color: white;
}
.modal-btn {
    float:right;font-size:11px;
	margin: 0px 0px 0px 5px;
}
.modal-alignL {
    float:left;font-size:11px;
	margin: 0px 0px 0px 5px;
}

